application "Blogging" {
    vendor "MU"
    author "Michael Ueberschaer"
    email "info@homepages-mit-zikula.de"
    url "https://homepages-mit-zikula.de"
    prefix "blogging"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK15
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        generateOnlyBaseClasses false
        versionAllGeneratedFiles false
        generatePoweredByBacklinksIntoFooterTemplates false
        generateTests false
    skipFiles "composer.json,\r\nREADME.md"
        markFiles "zikula.manifest.json,\r\nBlock/Form/Type/ItemListBlockType.php,\r\nController/PostController.php,\r\nEntity/PostEntity.php,\r\nEntity/Repository/PostRepository.php,\r\nForm/Type/PostType.php,\r\nHelper/ListEntriesHelper.php,\r\nResources/config/helpers.yml,\r\nResources/public/css/style.css,\r\nResources/views/Post/display.html.twig,\r\nResources/views/Post/view.html.twig"
    }
    entities {
        entity "post" leading categorisable categorisableMultiSelection {
            nameMultiple "posts"
            displayPattern "#title#"
            workflow STANDARD
            hasArchive false
            hasTray true
            fields {
                string "title" translatable {
                    cssClass "bloggertitle"
                    sluggablePosition 0
                    length 57
                },
                string "permalink" nullable translatable {
                    documentation "If you leave this empty, the url of this item will be build with the title."
                    mandatory false
                    displayType NONE
                    sluggablePosition 1
                    length 100
                },
                string "descriptionForGoogle" translatable {
                    dbName "description"
                    mandatory false
                    cssClass "blogger-description"
                    minLength 150
                    length 170
                },
                string "forWhichLanguage" {
                    mandatory false
                    role LOCALE
                },
                upload "imageForArticle" {
                    mandatory false
                },
                string "descriptionOfImageForArticle" nullable translatable {
                    documentation "Will set into the alt tag of this image."
                    mandatory false
                },
                text "summaryOfPost" translatable {
                    cssClass "bloggergsummary"
                },
                text "content" translatable {
                    displayType DISPLAY
                    cssClass "bloggercontent"
                    length 20000
                },
                text "content2" nullable translatable {
                    mandatory false
                    displayType DISPLAY
                    cssClass "bloggercontent2"
                    length 20000
                },
                text "advertising" nullable translatable {
                    mandatory false
                cssClass "bloggingadvertising"
                },
                list "positionOfAdvertising1" {
                    defaultValue "1"
                    displayType NONE
                    items {
                        listItem "content1Left" ( "1" ),
                        listItem "content1Right" ( "2" ),
                        listItem "content2Left" ( "3" ),
                        listItem "content2Right" ( "4" )
                    }
                },
                list "positionOfBlock" nullable {
                    dbName ""
                    defaultValue "none"
                    mandatory false
                    cssClass "bloggerblock"
                    items {
                        listItem  "None" ( "none" )
                    }
                },
                text "content3" nullable translatable {
                    mandatory false
                    displayType DISPLAY
                    cssClass "bloggercontent3"
                    length 20000
                },
                text "content4" nullable translatable {
                    mandatory false
                    displayType DISPLAY
                    cssClass "bloggercontent4"
                    length 20000
                },
                text "advertising2" nullable translatable {
                    mandatory false
                    cssClass "bloggingadvertising"
                },
                list "positionOfAdvertising2" {
                    defaultValue "content3Left"
                    displayType NONE
                    items {
                        listItem "content3Left" ( "1" ),
                        listItem "content3Right" ( "2" ),
                        listItem "content4Left" ( "3" ),
                        listItem "content4Right" ( "4" )
                    }
                },
                list "positionOfBlock2" {
                    dbName ""
                    defaultValue "none"
                    mandatory false
                    cssClass "bloggerblock2"
                    items {
                        listItem  "None" ( "none" )
                    }
                },
                text "content5" nullable translatable {
                    mandatory false
                    displayType DISPLAY
                    cssClass "bloggercontent5"
                    length 20000
                },
                text "content6" nullable translatable {
                    mandatory false
                    displayType DISPLAY
                    cssClass "bloggercontent6"
                    length 20000
                },
                text "advertising3" nullable translatable {
                    mandatory false
                    cssClass "bloggingadvertising"
                },
                list "positionOfAdvertising3" {
                    defaultValue "content5Left"
                    displayType NONE
                    items {
                        listItem "content5Left" ( "1" ),
                        listItem "content5Right" ( "2" ),
                        listItem "content6Left" ( "3" ),
                        listItem "content6Right" ( "4" )
                    }
                },
                list "positionOfBlock3" {
                    dbName ""
                    defaultValue "none"
                    mandatory false
                    cssClass "bloggerblock3"
                    items {
                        listItem  "None" ( "none" )
                    }
                },
                list "similarArticles" multiple {
                    documentation "Choose articles with similar issues."
                    defaultValue "none"
                    mandatory false
                    items {
                        listItem  "All" ( "all" ),
                        listItem  "None" ( "none" )
                    }
                },
                datetime "startDate" nullable startDate {
                    mandatory false
                    displayType NONE
                },
                datetime "endDate" nullable endDate {
                    mandatory false
                displayType NONE
                },
                string "relevantArticles" {
                    documentation "Comma seperated without space.\r\nHere you can enter the id\'s of articles in the same series."
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    }